

.site-content{

  display: flex;
  flex-direction: column;
  min-height: 100vh;

  header{

  }


  .content-main{

    flex: 1;

  }


}


footer{

  text-align: right;
  padding: 10px;
  background: @dark-grey;

  a, a:hover, a:active, a:visited{
    color: white;
  }

}